hook.Add("SetupPlayerDataTable", "Qar5PlayerDatatable", function(data_entity)
    data_entity:AddDataTableEntry("Character", "Entity", nil)
    data_entity:AddDataTableEntry("RespawnPoint", "Vector", nil)
    data_entity:AddDataTableEntry("Color", "Color", Color(0, 255, 255))
    data_entity:AddDataTableEntry("Score", "Int", 0)
end)
