hook.Add("WorldStarted", "InitLevel", function()
    console.RunCommand("sv_tickrate 120")
    gameController = ents.Create("qar5_game_controller")
    ents.Spawn(gameController)
    lua.SetGlobal("gameController", gameController)
end)
