net.AddNetworkString("SizeX")
net.AddNetworkString("SizeY")
net.AddNetworkString("HitCharacter")
net.AddNetworkString("Character")
net.AddNetworkString("Direction")
net.AddNetworkString("NextFireMilli")
net.AddNetworkString("InControl")
net.AddNetworkString("Score")
net.AddNetworkString("qar5_jump")
net.AddNetworkString("qar5_fire")
net.AddNetworkString("qar5_left")
net.AddNetworkString("qar5_right")
net.AddNetworkString("IsBot")
net.AddNetworkString("RespawnPoint")
net.AddNetworkString("Status")
net.AddNetworkString("TargetTime")
net.AddNetworkString("SpawnFinishTime")
net.AddNetworkString("TargetPlayer")
net.AddNetworkString("Owner")
net.AddNetworkString("ExplodingTime")
net.AddNetworkString("Health")
net.AddNetworkString("TargetPos")
net.AddNetworkString("AdminOnly")
net.AddNetworkString("Message")
net.AddNetworkString("Votes")
net.AddNetworkString("Width")
net.AddNetworkString("Qar5MatchEnd")
net.AddNetworkString("Qar5Connect")
